apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ev4qmlx1m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ev4qmlx1m-dotnet-basic-gitops